# fichier de configuration de la connexion avec PSNext 
# pour le batch webplace-conges version 1.0
# mettre vos valeurs à la place des <...>
sciforma.ip = https://april-test.sciforma.net
sciforma.user = psnextadmin
#sciforma.pwd = 6TygLE*3
sciforma.pwd = Sciform@122018
sciforma.ctx = sciforma

#import.file = /opt/import/absences.csv
import.file = D:\\Professionnel\\\APIApril\\\import\\absences.csv
# séparateur des répertoires "/" ou "\\"

# autres paramétrages :
nbMoisPasse = -1
nbMoisFutur = 13
journee.minimum = 7.60
journee.maximum = 8.40
journeefac.minimum = 7.60
journeefac.maximum = 8.40
semaine.minimum = 4.90
semaine.maximum = 5.10
semainefac.minimum = 4.90
semainefac.maximum = 5.10
